# ZandiaBackedFinal

./: pom.xml
src/main/java/com/example/pizandia/controladores/: AuthControlador.java  ClienteControlador.java
src/main/java/com/example/pizandia/entidades/: Usuario.java
src/main/java/com/example/pizandia/repositorios/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/example/pizandia/servicios/: ClienteServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
